<html>

<head>
   <title></title>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FVU-matematik</title>

</head>

<frameset rows="0,*" id='OUTERFRAME' frameborder="0" framespacing="0" border="0">
  <frame name="rapport" id="rapport" scrolling="auto" src="fvuopgaver/rapport.htm" marginheight="0" marginwidth="0" application="yes">
  <frame name="hovedramme" id="hovedramme" src="fvuopgaver/login.htm" marginheight="0" marginwidth="0" application="yes">
  <noframes>
  <body>

  <p>Denne side bruger rammer, men browseren underst�tter dem ikke.</p>

  </body>
  </noframes>
</frameset>

</html>
